{
  "name": "edunova-ios",
  "version": "1.0.0",
  "private": true,
  "description": "Edunova for iPhone and iPad — native iOS shell for the Edunova platform",
  "scripts": {
    "add:ios": "cap add ios",
    "sync": "cap sync ios",
    "open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
